{
  "name": "duyi-study",
  "version": "0.1.2",
  "description": "",
  "homepage": "https://github.com/jcz-sudo4770/duyi#readme",
  "bugs": {
    "url": "https://github.com/jcz-sudo4770/duyi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcz-sudo4770/duyi.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "bubbleSort.js",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^5.0.0"
  }
}
